CURRICULUM AUDIT REPORT
Generated: 1/29/2026, 8:45:16 AM
=================================================

CLASS: Art Appreciation (electives)
Total Items: 45 | Core: 18 | Imported: 27
-------------------------------------------------
  [CORE]     1.1.1 Discuss: Question Everything (Max: 20)
  [IMPORTED] 1.1.2 Practice: Commitment Statement (Max: 30)
  [IMPORTED] 1.1.3 Discuss: Meet Your Team (Max: 15)
  [CORE]     1.1.4 Quiz: Broad Strokes: Principles of Painting (Max: 20)
  [IMPORTED] 1.1.4 Quiz: Online P.E. (Max: 10)
  [IMPORTED] 1.2.1 Log: Fitness Log # 1 (Max: 50)
  [IMPORTED] 1.2.2 Log: Fitness Log # 2 (Max: 50)
  [IMPORTED] 1.2.3 Log: Fitness Log # 3 (Max: 50)
  [CORE]     1.2.3 Quiz: Influences Real and Imaginary (Max: 20)
  [CORE]     1.2.4 Journal: The Way I See It (Max: 20)
  [IMPORTED] 1.2.4 Log: Fitness Log # 4 (Max: 50)
  [IMPORTED] 1.2.5 Log: Fitness Log # 5 (Max: 50)
  [IMPORTED] 1.2.6 Log: Fitness Log # 6 (Max: 50)
  [IMPORTED] 1.3.3 Practice: Design Your Routine (Max: 30)
  [CORE]     1.3.3 Quiz: How to Critique (Max: 20)
  [CORE]     1.3.4 Practice: Be the Critic (Max: 20)
  [IMPORTED] 1.3.4 Quiz: Warm It Up, Cool It Down (Max: 10)
  [CORE]     1.4.2 Test (CST): Introduction to Painting (Max: 50)
  [IMPORTED] 1.4.3 Practice: Setting and Reaching Goals (Max: 30)
  [IMPORTED] 1.4.4 Quiz: Setting Fitness Goals (Max: 10)
  [IMPORTED] 1.5.3 Quiz: Career and Educational Options (Max: 10)
  [IMPORTED] 1.6.2 Test (CST): P.E. Designed for Me (Max: 40)
  [CORE]     2.1.1 Discuss: Question Everything (Max: 20)
  [CORE]     2.1.4 Quiz: A Long, Long Time Ago (Max: 20)
  [IMPORTED] 2.1.4 Quiz: Your Fitness Needs (Max: 10)
  [IMPORTED] 2.2.3 Practice: Playing It Safe (Max: 30)
  [CORE]     2.2.3 Quiz: Medieval Times (Max: 20)
  [CORE]     2.2.4 Journal: The Way I See It (Max: 20)
  [IMPORTED] 2.2.4 Quiz: Safety Factors (Max: 10)
  [CORE]     2.3.3 Quiz: Painting in the 15th Century (Max: 20)
  [CORE]     2.3.4 Practice: Be the Critic (Max: 20)
  [IMPORTED] 2.3.4 Quiz: Don't Hurt Yourself (Max: 10)
  [CORE]     2.4.2 Test (CST): Prehistoric to Late Middle Ages (Max: 50)
  [IMPORTED] 2.4.3 Discuss: Nutritious and Delicious (Max: 15)
  [IMPORTED] 2.4.4 Practice: Nobody's Perfect (Max: 30)
  [IMPORTED] 2.4.5 Quiz: Health Practices (Max: 10)
  [IMPORTED] 2.5.2 Test (CST): Computer-Scored Test (Max: 40)
  [CORE]     3.1.1 Discuss: Question Everything (Max: 20)
  [IMPORTED] 3.1.3 Practice: Be Your Own Heart Rate Monitor (Max: 30)
  [CORE]     3.1.4 Quiz: Early and High Renaissance (Max: 20)
  [IMPORTED] 3.1.4 Quiz: Work Your Heart Out Quiz (Max: 10)
  [CORE]     3.2.2 Quiz: High Renaissance Masters (Max: 20)
  [IMPORTED] 3.2.3 Explore: Have You Ever Played? (Max: 20)
  [CORE]     3.2.3 Journal: The Way I See It (Max: 20)
  [IMPORTED] 3.2.4 Quiz: Join the Team Quiz (Max: 10)

CLASS: College and Career Preparation I (electives)
Total Items: 15 | Core: 14 | Imported: 1
-------------------------------------------------
  [CORE]     1.1.1 Discuss: Get Acquainted (Max: 20)
  [CORE]     1.1.4 Quiz: Assess Your Learning (Max: 20)
  [CORE]     1.1.7 Quiz: Assess Your Learning (Max: 20)
  [CORE]     1.2.4 Quiz: Assess Your Learning (Max: 20)
  [CORE]     1.2.5 Journal: Thinking about College (Max: 20)
  [CORE]     1.3.3 Quiz: Assess Your Learning (Max: 20)
  [CORE]     1.3.4 Practice: Discovering More Resources (Max: 20)
  [CORE]     1.5.2 Test (CST): Prepare for College in High School (Max: 50)
  [IMPORTED] 1.5.2 Test (CST): Prepare for College in High School  (Max: 40)
  [CORE]     2.1.4 Practice: Look into Some Colleges (Max: 20)
  [CORE]     2.2.3 Quiz: Assess Your Learning (Max: 20)
  [CORE]     2.2.4 Journal: Programs and Degrees (Max: 20)
  [CORE]     2.3.2 Quiz: Assess Your Learning (Max: 20)
  [CORE]     2.4.2 Test (CST): College Knowledge (Max: 50)
  [CORE]     3.3.2 Quiz: Assess Your Learning (Max: 20)

CLASS: Financial Literacy (electives)
Total Items: 23 | Core: 0 | Imported: 23
-------------------------------------------------
  [IMPORTED] 1.1.2 Quiz: Building Good Spending Habits (Max: 20)
  [IMPORTED] 1.1.4 Quiz: Living Expenses (Max: 20)
  [IMPORTED] 1.1.5 Journal: Your Financial Goals and Spending Habits (Max: 20)
  [IMPORTED] 1.2.2 Quiz: Earning and Income (Max: 20)
  [IMPORTED] 1.2.4 Quiz: Paying Taxes (Max: 20)
  [IMPORTED] 1.2.5 Practice: Completing Tax Forms (Max: 40)
  [IMPORTED] 1.3.2 Quiz: Banking and Financial Statements (Max: 20)
  [IMPORTED] 1.3.4 Quiz: Digital Assets and Online Payment Methods (Max: 20)
  [IMPORTED] 1.3.5 Discuss: The Future of Cryptocurrency (Max: 20)
  [IMPORTED] 1.4.2 Test (CST): Earning and Spending (Max: 60)
  [IMPORTED] 2.1.2 Quiz: The Importance of Saving (Max: 20)
  [IMPORTED] 2.1.4 Quiz: Effects on Savings: Interest and Inflation (Max: 20)
  [IMPORTED] 2.1.5 Journal: Make a Savings Goal (Max: 20)
  [IMPORTED] 2.2.2 Quiz: Building Wealth (Max: 20)
  [IMPORTED] 2.2.4 Quiz: Types of Investments (Max: 20)
  [IMPORTED] 2.2.5 Practice: Comparing Investments (Max: 40)
  [IMPORTED] 2.3.2 Quiz: Saving for Retirement (Max: 20)
  [IMPORTED] 2.4.2 Test (CST): Savings and Investing (Max: 60)
  [IMPORTED] 3.1.2 Quiz: Types of Credit (Max: 20)
  [IMPORTED] 3.1.4 Quiz: Using Credit Wisely (Max: 20)
  [IMPORTED] 3.1.5 Practice: Making a Smart Automobile Purchase (Max: 40)
  [IMPORTED] 3.2.2 Quiz: Managing Your Debt (Max: 20)
  [IMPORTED] 3.3.2 Quiz: Monitoring Your Credit (Max: 20)

CLASS: Health (electives)
Total Items: 44 | Core: 20 | Imported: 24
-------------------------------------------------
  [IMPORTED] 1.1.2 Quiz: Building Good Spending Habits (Max: 20)
  [CORE]     1.1.2 Quiz: What Is Health? (Max: 20)
  [IMPORTED] 1.1.4 Quiz: Living Expenses (Max: 20)
  [CORE]     1.1.4 Quiz: Taking Control of Your Health (Max: 20)
  [IMPORTED] 1.1.5 Journal: Your Financial Goals and Spending Habits (Max: 20)
  [IMPORTED] 1.2.2 Quiz: Earning and Income (Max: 20)
  [CORE]     1.2.2 Quiz: Stress Management and Self-Esteem (Max: 20)
  [CORE]     1.2.4 Quiz: Influences on Mental and Emotional Health (Max: 20)
  [IMPORTED] 1.2.4 Quiz: Paying Taxes (Max: 20)
  [IMPORTED] 1.2.5 Practice: Completing Tax Forms (Max: 40)
  [IMPORTED] 1.3.2 Quiz: Banking and Financial Statements (Max: 20)
  [CORE]     1.3.2 Quiz: Suicide (Max: 20)
  [IMPORTED] 1.3.4 Quiz: Digital Assets and Online Payment Methods (Max: 20)
  [CORE]     1.3.4 Quiz: Violence and Gang Involvement (Max: 20)
  [IMPORTED] 1.3.5 Discuss: The Future of Cryptocurrency (Max: 20)
  [IMPORTED] 1.4.2 Test (CST): Earning and Spending (Max: 60)
  [CORE]     1.4.3 Quiz: Communication Strategies (Max: 20)
  [CORE]     1.5.2 Test (CST): Mental and Emotional Health (Max: 50)
  [CORE]     2.0.1 Pretest: Pretest (Max: 20)
  [CORE]     2.1.2 Quiz: Physical Fitness (Max: 20)
  [IMPORTED] 2.1.2 Quiz: The Importance of Saving (Max: 20)
  [IMPORTED] 2.1.4 Quiz: Effects on Savings: Interest and Inflation (Max: 20)
  [CORE]     2.1.4 Quiz: Good Nutrition (Max: 20)
  [IMPORTED] 2.1.5 Journal: Make a Savings Goal (Max: 20)
  [IMPORTED] 2.2.2 Quiz: Building Wealth (Max: 20)
  [CORE]     2.2.2 Quiz: Evaluating Health Products, Practices, and Services (Max: 20)
  [CORE]     2.2.4 Quiz: Eating Disorders (Max: 20)
  [IMPORTED] 2.2.4 Quiz: Types of Investments (Max: 20)
  [IMPORTED] 2.2.5 Practice: Comparing Investments (Max: 40)
  [IMPORTED] 2.3.2 Quiz: Saving for Retirement (Max: 20)
  [CORE]     2.3.3 Quiz: Setting Goals and Formulating a Plan (Max: 20)
  [CORE]     2.4.2 Test (CST): Fitness and Nutrition (Max: 50)
  [IMPORTED] 2.4.2 Test (CST): Savings and Investing (Max: 60)
  [CORE]     3.0.1 Pretest: Pretest (Max: 20)
  [CORE]     3.1.2 Quiz: Alcohol, Tobacco, and Other Drugs (Max: 20)
  [IMPORTED] 3.1.2 Quiz: Alcohol&#44; Tobacco&#44; and Other Drugs (Max: 30)
  [IMPORTED] 3.1.2 Quiz: Types of Credit (Max: 20)
  [CORE]     3.1.4 Quiz: Influences on Drug Usage (Max: 20)
  [IMPORTED] 3.1.4 Quiz: Using Credit Wisely (Max: 20)
  [IMPORTED] 3.1.5 Practice: Making a Smart Automobile Purchase (Max: 40)
  [CORE]     3.2.2 Quiz: Communicating About Drugs (Max: 20)
  [IMPORTED] 3.2.2 Quiz: Managing Your Debt (Max: 20)
  [CORE]     3.2.4 Quiz: Resources for Protection Against Drug Abuse (Max: 20)
  [IMPORTED] 3.3.2 Quiz: Monitoring Your Credit (Max: 20)

CLASS: Musical Appreciation (electives)
Total Items: 0 | Core: 0 | Imported: 0
-------------------------------------------------
  (No curriculum items found)

CLASS: Physical Education (electives)
Total Items: 27 | Core: 27 | Imported: 0
-------------------------------------------------
  [CORE]     1.1.2 Practice: Commitment Statement (Max: 20)
  [CORE]     1.1.3 Discuss: Meet Your Team (Max: 20)
  [CORE]     1.1.4 Quiz: Online P.E. (Max: 20)
  [CORE]     1.2.1 Log: Fitness Log # 1 (Max: 20)
  [CORE]     1.2.2 Log: Fitness Log # 2 (Max: 20)
  [CORE]     1.2.3 Log: Fitness Log # 3 (Max: 20)
  [CORE]     1.2.4 Log: Fitness Log # 4 (Max: 20)
  [CORE]     1.2.5 Log: Fitness Log # 5 (Max: 20)
  [CORE]     1.2.6 Log: Fitness Log # 6 (Max: 20)
  [CORE]     1.3.3 Practice: Design Your Routine (Max: 20)
  [CORE]     1.3.4 Quiz: Warm It Up, Cool It Down (Max: 20)
  [CORE]     1.4.3 Practice: Setting and Reaching Goals (Max: 20)
  [CORE]     1.4.4 Quiz: Setting Fitness Goals (Max: 20)
  [CORE]     1.5.3 Quiz: Career and Educational Options (Max: 20)
  [CORE]     1.6.2 Test (CST): P.E. Designed for Me (Max: 50)
  [CORE]     2.1.4 Quiz: Your Fitness Needs (Max: 20)
  [CORE]     2.2.3 Practice: Playing It Safe (Max: 20)
  [CORE]     2.2.4 Quiz: Safety Factors (Max: 20)
  [CORE]     2.3.4 Quiz: Don't Hurt Yourself (Max: 20)
  [CORE]     2.4.3 Discuss: Nutritious and Delicious (Max: 20)
  [CORE]     2.4.4 Practice: Nobody's Perfect (Max: 20)
  [CORE]     2.4.5 Quiz: Health Practices (Max: 20)
  [CORE]     2.5.2 Test (CST): Computer-Scored Test (Max: 50)
  [CORE]     3.1.3 Practice: Be Your Own Heart Rate Monitor (Max: 20)
  [CORE]     3.1.4 Quiz: Work Your Heart Out Quiz (Max: 20)
  [CORE]     3.2.3 Explore: Have You Ever Played? (Max: 20)
  [CORE]     3.2.4 Quiz: Join the Team Quiz (Max: 20)

CLASS: English  9A (english)
Total Items: 33 | Core: 0 | Imported: 33
-------------------------------------------------
  [IMPORTED] 1.1.10 Practice: Complete Your Assignment (Max: 40)
  [IMPORTED] 1.1.3 Quiz: Understand the Shape of a Story (Max: 20)
  [IMPORTED] 1.1.5 Quiz: &#34;The Monkey's Paw&#34; by W. W. Jacobs (Max: 10)
  [IMPORTED] 1.1.6 Discuss: Creating Tension (Max: 10)
  [IMPORTED] 1.1.8 Quiz: Analyze the Shape of a Story (Max: 20)
  [IMPORTED] 1.2.3 Quiz: Understand Setting, Character, and Dialogue (Max: 20)
  [IMPORTED] 1.2.5 Quiz: &#34;The Chrysanthemums&#34; by John Steinbeck (Max: 10)
  [IMPORTED] 1.2.7 Quiz: Analyze Setting, Character, and Dialogue (Max: 20)
  [IMPORTED] 1.2.9 Practice: Complete Your Assignment (Max: 30)
  [IMPORTED] 1.3.3 Quiz: Understand Theme and Point of View (Max: 20)
  [IMPORTED] 1.3.5 Quiz: &#34;The Yellow Wallpaper&#34; by Charlotte Perkins Gilman (Max: 10)
  [IMPORTED] 1.3.7 Quiz: Analyze Theme and Point of View (Max: 20)
  [IMPORTED] 1.3.9 Practice: Complete Your Assignment (Max: 30)
  [IMPORTED] 1.4.4 Test (TST): The Short Story&#44; Part 1 (Max: 45)
  [IMPORTED] 2.1.10 Project: Complete Your Assignment (Max: 30)
  [IMPORTED] 2.1.4 Quiz: Understand Characters through Symbols (Max: 20)
  [IMPORTED] 2.1.6 Quiz: &#34;Everyday Use&#34; by Alice Walker (Max: 10)
  [IMPORTED] 2.1.8 Quiz: Analyze Characters Through Symbols (Max: 20)
  [IMPORTED] 2.2.9 Practice: Complete Your Assignment (Max: 40)
  [IMPORTED] 2.3.3 Quiz: Understand Gothic Elements in Literature (Max: 20)
  [IMPORTED] 2.3.5 Quiz: &#34;The Black Cat&#34; by Edgar Allan Poe (Max: 10)
  [IMPORTED] 2.3.7 Quiz: Analyze Gothic Elements in Literature (Max: 20)
  [IMPORTED] 2.3.9 Practice: Complete Your Assignment (Max: 30)
  [IMPORTED] 2.4.4 Test (TST): The Short Story&#44; Part 2 (Max: 45)
  [IMPORTED] 3.1.10 Project: Complete Your Assignment (Max: 40)
  [IMPORTED] 3.1.4 Quiz: Understand Poetic Language (Max: 20)
  [IMPORTED] 3.1.6 Quiz: Three Poems (Max: 10)
  [IMPORTED] 3.1.8 Quiz: Analyze Poetic Language (Max: 20)
  [IMPORTED] 3.2.2 Quiz: Understand the Functions of the Form (Max: 20)
  [IMPORTED] 3.2.4 Quiz: Three Poems (Max: 10)
  [IMPORTED] 3.2.5 Discuss: Words versus Pictures (Max: 10)
  [IMPORTED] 3.2.7 Quiz: Analyze the Functions of the Form (Max: 20)
  [IMPORTED] 3.2.9 Practice: Complete Your Assignment (Max: 30)

CLASS: English  9B (english)
Total Items: 34 | Core: 0 | Imported: 34
-------------------------------------------------
  [IMPORTED] 1.1.10 Practice: Complete Your Assignment (Max: 30)
  [IMPORTED] 1.1.4 Quiz: Understand Rhetoric (Max: 20)
  [IMPORTED] 1.1.6 Quiz: An Essay from <i>Beyond the Wall</i> by Edward Abbey (Max: 10)
  [IMPORTED] 1.1.8 Quiz: Analyze Rhetoric (Max: 20)
  [IMPORTED] 1.2.2 Quiz: Understand Bias and Reasoning (Max: 20)
  [IMPORTED] 1.2.9 Practice: Complete Your Assignment (Max: 30)
  [IMPORTED] 1.3.3 Quiz: Understand Different Argument Types (Max: 20)
  [IMPORTED] 1.3.5 Quiz: &#34;An Indian Father's Plea&#34; by Medicine Grizzlybear Lake (Max: 10)
  [IMPORTED] 1.3.7 Quiz: Analyze a Different Type of Argument (Max: 20)
  [IMPORTED] 1.3.9 Project: Complete Your Assignment (Max: 30)
  [IMPORTED] 1.4.4 Test (TST): The Rhetoric of Argument (Max: 45)
  [IMPORTED] 2.1.10 Project: Complete Your Assignment (Max: 30)
  [IMPORTED] 2.1.3 Quiz: Understand How Word Choice and Context Matter (Max: 20)
  [IMPORTED] 2.1.5 Quiz: &#34;Speech After Being Convicted of Voting&#34; by Susan B. Anthony (Max: 10)
  [IMPORTED] 2.1.6 Discuss: Suffrage (Max: 10)
  [IMPORTED] 2.1.8 Quiz: Analyze How Word Choice and Context Matter (Max: 20)
  [IMPORTED] 2.2.3 Quiz: Understand the Quest for Civil Rights (Max: 20)
  [IMPORTED] 2.2.5 Quiz: Nobel Acceptance Speech by Martin Luther King Jr. (Max: 10)
  [IMPORTED] 2.2.7 Quiz: Analyze the Quest for Civil Rights (Max: 20)
  [IMPORTED] 2.2.9 Project: Complete Your Assignment (Max: 40)
  [IMPORTED] 2.3.3 Quiz: Understand the Quest for Human Rights (Max: 20)
  [IMPORTED] 2.3.5 Quiz: &#34;The Perils of Indifference&#34; by Elie Wiesel (Max: 10)
  [IMPORTED] 2.3.7 Quiz: Analyze the Quest for Human Rights (Max: 20)
  [IMPORTED] 2.3.9 Practice: Complete Your Assignment (Max: 30)
  [IMPORTED] 2.4.4 Test (TST): The Rhetoric of Speeches (Max: 45)
  [IMPORTED] 3.1.10 Practice: Complete Your Assignment (Max: 30)
  [IMPORTED] 3.1.4 Quiz: Understand Invasion Literature (Max: 20)
  [IMPORTED] 3.1.6 Quiz: <i>The War of the Worlds</i> by H. G. Wells (Max: 10)
  [IMPORTED] 3.1.8 Quiz: Analyze Invasion Literature (Max: 20)
  [IMPORTED] 3.2.2 Quiz: Understand Assumptions of Truth (Max: 20)
  [IMPORTED] 3.2.4 Quiz: <i>The War of the Worlds</i> on the Radio (Max: 10)
  [IMPORTED] 3.2.5 Discuss: Could It Happen Again? (Max: 10)
  [IMPORTED] 3.2.7 Quiz: Analyze Assumptions of Truth (Max: 20)
  [IMPORTED] 3.2.9 Practice: Complete Your Assignment (Max: 30)

CLASS: English 10A (english)
Total Items: 43 | Core: 36 | Imported: 7
-------------------------------------------------
  [CORE]     1.1.10 Practice: Complete Your Assignment (Max: 20)
  [CORE]     1.1.4 Quiz: Understand Writing Versus Speech (Max: 20)
  [CORE]     1.1.6 Quiz: Two Readings about Pluto (Max: 20)
  [CORE]     1.1.8 Quiz: Analyze Expository Writing (Max: 20)
  [CORE]     1.2.2 Quiz: Understand the Elements of Rhetoric (Max: 20)
  [IMPORTED] 1.2.4 Quiz: From <i>Julius Caesar</i> by William Shakespeare (Max: 10)
  [CORE]     1.2.4 Quiz: From Julius Caesar by William Shakespeare (Max: 20)
  [CORE]     1.2.7 Quiz: Analyze Using Rhetoric to Sway an Audience (Max: 20)
  [CORE]     1.2.9 Project: Complete Your Assignment (Max: 20)
  [CORE]     1.3.3 Quiz: Understand Narrative and Plot (Max: 20)
  [IMPORTED] 1.3.5 Quiz: <i>The Story of My Life</i> by Helen Keller (Max: 10)
  [CORE]     1.3.5 Quiz: The Story of My Life by Helen Keller (Max: 20)
  [CORE]     1.3.7 Quiz: Analyze The Story and Its Narrator (Max: 20)
  [CORE]     1.3.9 Practice: Complete Your Assignment (Max: 20)
  [CORE]     1.4.4 Test (TST): The Written Word (Max: 50)
  [CORE]     2.1.10 Practice: Complete Your Assignment (Max: 20)
  [CORE]     2.1.4 Quiz: Understand Conflict and Plot (Max: 20)
  [IMPORTED] 2.1.6 Quiz: <i>American Born Chinese</i>, Part 1 (Max: 10)
  [CORE]     2.1.6 Quiz: American Born Chinese, Part 1 (Max: 20)
  [CORE]     2.1.8 Quiz: Analyze Multiple Plots (Max: 20)
  [CORE]     2.2.2 Quiz: Understand Types of Characters (Max: 20)
  [IMPORTED] 2.2.4 Quiz: <i>American Born Chinese</i>, Part 2 (Max: 10)
  [CORE]     2.2.4 Quiz: American Born Chinese, Part 2 (Max: 20)
  [CORE]     2.2.5 Discuss: Think It Through, Talk It Out (Max: 20)
  [IMPORTED] 2.2.5 Discuss: Think It Through&#44; Talk It Out (Max: 10)
  [CORE]     2.2.7 Quiz: Analyze The Character Arc (Max: 20)
  [CORE]     2.2.9 Practice: Complete Your Assignment (Max: 20)
  [CORE]     2.3.3 Quiz: Understand Mood (Max: 20)
  [IMPORTED] 2.3.5 Quiz: &#34;A Visit of Charity&#34; by Eudora Welty (Max: 10)
  [CORE]     2.3.5 Quiz: A Visit of Charity by Eudora Welty (Max: 20)
  [CORE]     2.3.7 Quiz: Analyze Pacing and Dialogue (Max: 20)
  [CORE]     2.3.9 Practice: Complete Your Assignment (Max: 20)
  [CORE]     2.4.4 Test (TST): The Story (Max: 50)
  [CORE]     3.1.10 Practice: Complete Your Assignment (Max: 20)
  [CORE]     3.1.4 Quiz: Understand The Meaning of Theme (Max: 20)
  [IMPORTED] 3.1.6 Quiz: &#34;To Build a Fire&#34; by Jack London (Max: 10)
  [CORE]     3.1.6 Quiz: To Build a Fire by Jack London (Max: 20)
  [CORE]     3.1.8 Quiz: Analyze Interpretation (Max: 20)
  [CORE]     3.2.2 Quiz: Understand Types of Figurative Language (Max: 20)
  [CORE]     3.2.4 Quiz: Various Poems (Max: 20)
  [CORE]     3.2.5 Discuss: Think It Through, Talk It Out (Max: 20)
  [CORE]     3.2.7 Quiz: Analyze The Meanings of Words (Max: 20)
  [CORE]     3.2.9 Practice: Complete Your Assignment (Max: 20)

CLASS: English 10B (english)
Total Items: 43 | Core: 37 | Imported: 6
-------------------------------------------------
  [CORE]     1.1.4 Quiz: Understand Organizing Information (Max: 20)
  [CORE]     1.1.6 Quiz: Three Uniquely Organized Documents (Max: 20)
  [CORE]     1.1.8 Quiz: Analyze Organizing Paragraphs (Max: 20)
  [CORE]     1.2.3 Quiz: Understand Clarity (Max: 20)
  [IMPORTED] 1.2.5 Quiz: &#34;How to Jump-Start a Car Battery&#34; (Max: 10)
  [CORE]     1.2.5 Quiz: How to Jump-Start a Car Battery (Max: 20)
  [CORE]     1.2.7 Quiz: Analyze Page Layout (Max: 20)
  [CORE]     1.2.9 Practice: Complete Your Assignment (Max: 20)
  [CORE]     1.3.2 Quiz: Understand Audience Sensitivity (Max: 20)
  [CORE]     1.3.4 Quiz: Two Sample Cover Letters (Max: 20)
  [CORE]     1.3.5 Discuss: Think It Through, Talk It Out (Max: 20)
  [IMPORTED] 1.3.5 Discuss: Think It Through&#44; Talk It Out (Max: 10)
  [CORE]     1.3.7 Quiz: Analyze Strengths and Weaknesses of Cover Letters (Max: 20)
  [CORE]     1.3.9 Practice: Complete Your Assignment (Max: 20)
  [CORE]     1.4.4 Test (TST): Practical Documents (Max: 50)
  [CORE]     2.1.10 Practice: Complete Your Assignment (Max: 20)
  [CORE]     2.1.4 Quiz: Understand How to Persuade with Tone and Diction (Max: 20)
  [IMPORTED] 2.1.6 Quiz: &#34;On Indian Removal&#34; and &#34;Samuel's Memory&#34; (Max: 10)
  [CORE]     2.1.6 Quiz: On Indian Removal and Samuel's Memory (Max: 20)
  [CORE]     2.1.8 Quiz: Analyze Contrasting Tones (Max: 20)
  [CORE]     2.2.3 Quiz: Understand Journalism as Persuasion (Max: 20)
  [CORE]     2.2.5 Quiz: Three Stories about Hurricane Katrina (Max: 20)
  [CORE]     2.2.7 Quiz: Analyze Bias in Media (Max: 20)
  [CORE]     2.2.9 Practice: Complete Your Assignment (Max: 20)
  [CORE]     2.3.2 Quiz: Understand Stories with Purpose (Max: 20)
  [IMPORTED] 2.3.4 Quiz: &#34;Top of the Food Chain&#34; by T. C. Boyle (Max: 10)
  [CORE]     2.3.4 Quiz: Top of the Food Chain by T. C. Boyle (Max: 20)
  [CORE]     2.3.5 Discuss: Think It Through, Talk It Out (Max: 20)
  [IMPORTED] 2.3.5 Discuss: Think It Through&#44; Talk It Out (Max: 10)
  [CORE]     2.3.7 Quiz: Analyze Rhetoric in Narratives (Max: 20)
  [CORE]     2.3.9 Practice: Complete Your Assignment (Max: 20)
  [CORE]     2.4.3 Test (CST): Persuasive Texts (Max: 50)
  [CORE]     2.4.4 Test (TST): Persuasive Texts (Max: 50)
  [CORE]     3.1.10 Practice: Complete Your Assignment (Max: 20)
  [CORE]     3.1.4 Quiz: Understand Rhetoric in Speeches (Max: 20)
  [CORE]     3.1.6 Quiz: Speeches by Two Presidents (Max: 20)
  [CORE]     3.1.8 Quiz: Analyze Evidence, Reasoning, and Point of View in Speeches (Max: 20)
  [IMPORTED] 3.1.8 Quiz: Analyze Evidence&#44; Reasoning&#44; and Point of View in Speeches (Max: 20)
  [CORE]     3.2.3 Quiz: Understand the Role of the Speaker (Max: 20)
  [CORE]     3.2.5 Quiz: FDR's Four Freedoms Speech (Max: 20)
  [CORE]     3.2.7 Quiz: Analyze Themes and Their Uses (Max: 20)
  [CORE]     3.2.9 Project: Complete Your Assignment (Max: 20)
  [CORE]     3.3.2 Quiz: Understand Professionalism in Speeches (Max: 20)

CLASS: English 11A (english)
Total Items: 44 | Core: 34 | Imported: 10
-------------------------------------------------
  [CORE]     1.1.10 Practice: Complete Your Assignment (Max: 20)
  [CORE]     1.1.4 Quiz: Understand Rhetoric (Max: 20)
  [CORE]     1.1.6 Quiz: Patrick Henry and Thomas Paine (Max: 20)
  [CORE]     1.1.8 Quiz: Analyze Rhetoric (Max: 20)
  [CORE]     1.2.2 Quiz: Understand the Declaration of Independence (Max: 20)
  [CORE]     1.2.4 Quiz: The Declaration of Independence and an Essay (Max: 20)
  [CORE]     1.2.5 Discuss: Think It Through, Talk It Out (Max: 20)
  [IMPORTED] 1.2.5 Discuss: Think It Through&#44; Talk It Out (Max: 10)
  [CORE]     1.2.7 Quiz: Analyze the Declaration (Max: 20)
  [CORE]     1.2.9 Practice: Complete Your Assignment (Max: 20)
  [CORE]     1.3.3 Quiz: Understand the Constitution (Max: 20)
  [CORE]     1.4.4 Test (TST): The American Revolution (Max: 50)
  [CORE]     2.1.10 Practice: Complete Your Assignment (Max: 20)
  [CORE]     2.1.4 Quiz: Understand Poetry (Max: 20)
  [CORE]     2.1.6 Quiz: Whitman and Dickinson (Max: 20)
  [CORE]     2.1.8 Quiz: Analyze Poetry (Max: 20)
  [CORE]     2.2.3 Quiz: Understand Gothic Writing (Max: 20)
  [IMPORTED] 2.2.5 Quiz: "The Raven" and "The Philosophy of Composition" (Max: 10)
  [CORE]     2.2.5 Quiz: The Raven and The Philosophy of Composition (Max: 20)
  [CORE]     2.2.7 Quiz: Analyze Poetry Readings (Max: 20)
  [CORE]     2.2.9 Practice: Complete Your Assignment (Max: 20)
  [CORE]     2.3.2 Quiz: Understand Transcendentalism (Max: 20)
  [IMPORTED] 2.3.4 Quiz: "Resistance to Civil Government" (Max: 10)
  [CORE]     2.3.4 Quiz: Resistance to Civil Government (Max: 20)
  [CORE]     2.3.5 Discuss: Think It Through, Talk It Out (Max: 20)
  [IMPORTED] 2.3.5 Discuss: Think It Through&#44; Talk It Out (Max: 10)
  [IMPORTED] 2.3.7 Quiz: Analyze "Resistance to Civil Government" (Max: 20)
  [CORE]     2.3.7 Quiz: Analyze Resistance to Civil Government (Max: 20)
  [CORE]     2.3.9 Practice: Complete Your Assignment (Max: 20)
  [CORE]     2.4.4 Test (TST): Wrap-Up: Romanticism and Transcendentalism (Max: 50)
  [CORE]     3.1.10 Practice: Complete Your Assignment (Max: 20)
  [CORE]     3.1.3 Quiz: Understand Mark Twain and Satire (Max: 20)
  [IMPORTED] 3.1.5 Quiz: <i>Life on the Mississippi</i> (Max: 10)
  [CORE]     3.1.5 Quiz: Life on the Mississippi (Max: 20)
  [CORE]     3.1.6 Discuss: Think It Through, Talk It Out (Max: 20)
  [IMPORTED] 3.1.6 Discuss: Think It Through&#44; Talk It Out (Max: 10)
  [IMPORTED] 3.1.8 Quiz: Analyze <i>Life on the Mississippi</i> (Max: 20)
  [CORE]     3.1.8 Quiz: Analyze Life on the Mississippi (Max: 20)
  [CORE]     3.2.3 Quiz: Understand the Civil War (Max: 20)
  [IMPORTED] 3.2.5 Quiz: <i>Narrative of the Life of Frederick Douglass</i> (Max: 10)
  [CORE]     3.2.5 Quiz: Narrative of the Life of Frederick Douglass (Max: 20)
  [IMPORTED] 3.2.7 Quiz: Analyze <i>Narrative of the Life of Frederick Douglass</i> (Max: 20)
  [CORE]     3.2.7 Quiz: Analyze Narrative of the Life of Frederick Douglass (Max: 20)
  [CORE]     3.2.9 Project: Complete Your Assignment (Max: 20)

CLASS: English 9A (english)
Total Items: 33 | Core: 33 | Imported: 0
-------------------------------------------------
  [CORE]     1.1.10 Practice: Complete Your Assignment (Max: 20)
  [CORE]     1.1.3 Quiz: Understand the Shape of a Story (Max: 20)
  [CORE]     1.1.5 Quiz: The Monkey's Paw by W. W. Jacobs (Max: 20)
  [CORE]     1.1.6 Discuss: Creating Tension (Max: 20)
  [CORE]     1.1.8 Quiz: Analyze the Shape of a Story (Max: 20)
  [CORE]     1.2.3 Quiz: Understand Setting, Character, and Dialogue (Max: 20)
  [CORE]     1.2.5 Quiz: The Chrysanthemums by John Steinbeck (Max: 20)
  [CORE]     1.2.7 Quiz: Analyze Setting, Character, and Dialogue (Max: 20)
  [CORE]     1.2.9 Practice: Complete Your Assignment (Max: 20)
  [CORE]     1.3.3 Quiz: Understand Theme and Point of View (Max: 20)
  [CORE]     1.3.5 Quiz: The Yellow Wallpaper by Charlotte Perkins Gilman (Max: 20)
  [CORE]     1.3.7 Quiz: Analyze Theme and Point of View (Max: 20)
  [CORE]     1.3.9 Practice: Complete Your Assignment (Max: 20)
  [CORE]     1.4.4 Test (TST): The Short Story, Part 1 (Max: 50)
  [CORE]     2.1.10 Project: Complete Your Assignment (Max: 20)
  [CORE]     2.1.4 Quiz: Understand Characters through Symbols (Max: 20)
  [CORE]     2.1.6 Quiz: Everyday Use by Alice Walker (Max: 20)
  [CORE]     2.1.8 Quiz: Analyze Characters Through Symbols (Max: 20)
  [CORE]     2.2.9 Practice: Complete Your Assignment (Max: 20)
  [CORE]     2.3.3 Quiz: Understand Gothic Elements in Literature (Max: 20)
  [CORE]     2.3.5 Quiz: The Black Cat by Edgar Allan Poe (Max: 20)
  [CORE]     2.3.7 Quiz: Analyze Gothic Elements in Literature (Max: 20)
  [CORE]     2.3.9 Practice: Complete Your Assignment (Max: 20)
  [CORE]     2.4.4 Test (TST): The Short Story, Part 2 (Max: 50)
  [CORE]     3.1.10 Project: Complete Your Assignment (Max: 20)
  [CORE]     3.1.4 Quiz: Understand Poetic Language (Max: 20)
  [CORE]     3.1.6 Quiz: Three Poems (Max: 20)
  [CORE]     3.1.8 Quiz: Analyze Poetic Language (Max: 20)
  [CORE]     3.2.2 Quiz: Understand the Functions of the Form (Max: 20)
  [CORE]     3.2.4 Quiz: Three Poems (Max: 20)
  [CORE]     3.2.5 Discuss: Words versus Pictures (Max: 20)
  [CORE]     3.2.7 Quiz: Analyze the Functions of the Form (Max: 20)
  [CORE]     3.2.9 Practice: Complete Your Assignment (Max: 20)

CLASS: English 9B (english)
Total Items: 34 | Core: 34 | Imported: 0
-------------------------------------------------
  [CORE]     1.1.10 Practice: Complete Your Assignment (Max: 20)
  [CORE]     1.1.4 Quiz: Understand Rhetoric (Max: 20)
  [CORE]     1.1.6 Quiz: An Essay from Beyond the Wall by Edward Abbey (Max: 20)
  [CORE]     1.1.8 Quiz: Analyze Rhetoric (Max: 20)
  [CORE]     1.2.2 Quiz: Understand Bias and Reasoning (Max: 20)
  [CORE]     1.2.9 Practice: Complete Your Assignment (Max: 20)
  [CORE]     1.3.3 Quiz: Understand Different Argument Types (Max: 20)
  [CORE]     1.3.5 Quiz: An Indian Father's Plea by Medicine Grizzlybear Lake (Max: 20)
  [CORE]     1.3.7 Quiz: Analyze a Different Type of Argument (Max: 20)
  [CORE]     1.3.9 Project: Complete Your Assignment (Max: 20)
  [CORE]     1.4.4 Test (TST): The Rhetoric of Argument (Max: 50)
  [CORE]     2.1.10 Project: Complete Your Assignment (Max: 20)
  [CORE]     2.1.3 Quiz: Understand How Word Choice and Context Matter (Max: 20)
  [CORE]     2.1.5 Quiz: Speech After Being Convicted of Voting by Susan B. Anthony (Max: 20)
  [CORE]     2.1.6 Discuss: Suffrage (Max: 20)
  [CORE]     2.1.8 Quiz: Analyze How Word Choice and Context Matter (Max: 20)
  [CORE]     2.2.3 Quiz: Understand the Quest for Civil Rights (Max: 20)
  [CORE]     2.2.5 Quiz: Nobel Acceptance Speech by Martin Luther King Jr. (Max: 20)
  [CORE]     2.2.7 Quiz: Analyze the Quest for Civil Rights (Max: 20)
  [CORE]     2.2.9 Project: Complete Your Assignment (Max: 20)
  [CORE]     2.3.3 Quiz: Understand the Quest for Human Rights (Max: 20)
  [CORE]     2.3.5 Quiz: The Perils of Indifference by Elie Wiesel (Max: 20)
  [CORE]     2.3.7 Quiz: Analyze the Quest for Human Rights (Max: 20)
  [CORE]     2.3.9 Practice: Complete Your Assignment (Max: 20)
  [CORE]     2.4.4 Test (TST): The Rhetoric of Speeches (Max: 50)
  [CORE]     3.1.10 Practice: Complete Your Assignment (Max: 20)
  [CORE]     3.1.4 Quiz: Understand Invasion Literature (Max: 20)
  [CORE]     3.1.6 Quiz: The War of the Worlds by H. G. Wells (Max: 20)
  [CORE]     3.1.8 Quiz: Analyze Invasion Literature (Max: 20)
  [CORE]     3.2.2 Quiz: Understand Assumptions of Truth (Max: 20)
  [CORE]     3.2.4 Quiz: The War of the Worlds on the Radio (Max: 20)
  [CORE]     3.2.5 Discuss: Could It Happen Again? (Max: 20)
  [CORE]     3.2.7 Quiz: Analyze Assumptions of Truth (Max: 20)
  [CORE]     3.2.9 Practice: Complete Your Assignment (Max: 20)

CLASS: Media Literacy (english)
Total Items: 31 | Core: 31 | Imported: 0
-------------------------------------------------
  [CORE]     1.1.2 Quiz: Understanding the Study (Max: 20)
  [CORE]     1.1.4 Quiz: Understanding the Study (Max: 20)
  [CORE]     1.1.5 Practice: Reading More Than Words (Max: 20)
  [CORE]     1.2.4 Quiz: Understanding the Reading (Max: 20)
  [CORE]     1.2.6 Quiz: Understanding the Study (Max: 20)
  [CORE]     1.2.7 Discuss: What's Your Opinion? Technological Shifts (Max: 20)
  [CORE]     1.3.2 Quiz: Understanding the Study (Max: 20)
  [CORE]     1.3.4 Quiz: Understanding the Reading (Max: 20)
  [CORE]     1.3.6 Quiz: Understanding the Study (Max: 20)
  [CORE]     1.3.7 Practice: Best Blog Ever! (Max: 20)
  [CORE]     1.4.2 Quiz: Understanding the Study (Max: 20)
  [CORE]     1.4.4 Quiz: Understanding the Study (Max: 20)
  [CORE]     1.4.5 Project: Eat Your Media! (Max: 20)
  [CORE]     1.5.3 Test (TST): What Is a Networked World? (Max: 50)
  [CORE]     2.1.2 Quiz: Understanding the Study (Max: 20)
  [CORE]     2.1.4 Quiz: Understanding the Study (Max: 20)
  [CORE]     2.2.2 Quiz: Understanding the Study (Max: 20)
  [CORE]     2.2.6 Quiz: Understanding the Study (Max: 20)
  [CORE]     2.2.7 Discuss: What's Your Opinion? The Reality of the News (Max: 20)
  [CORE]     2.3.2 Quiz: Understanding the Study (Max: 20)
  [CORE]     2.3.6 Quiz: Understanding the Study (Max: 20)
  [CORE]     2.3.7 Practice: Make Your Own Paid Advertisement (Max: 20)
  [CORE]     2.4.2 Quiz: Understanding the Study (Max: 20)
  [CORE]     2.4.4 Quiz: Understanding the Study (Max: 20)
  [CORE]     2.4.5 Project: Advertisement Campaign (Max: 20)
  [CORE]     2.5.3 Test (TST): How Do You Read in a Networked World? (Max: 50)
  [CORE]     3.1.2 Quiz: Understanding the Study (Max: 20)
  [CORE]     3.2.2 Quiz: Understanding the Study (Max: 20)
  [CORE]     3.2.4 Quiz: Understanding the Reading (Max: 20)
  [CORE]     3.2.6 Quiz: Understanding the Study (Max: 20)
  [CORE]     3.3.2 Quiz: Understanding the Study (Max: 20)

CLASS: Algebra 1A (math)
Total Items: 14 | Core: 14 | Imported: 0
-------------------------------------------------
  [CORE]     1.1.3 Quiz: Rational and Irrational Numbers (Max: 20)
  [CORE]     1.2.3 Quiz: Algebraic Properties and Expressions (Max: 20)
  [CORE]     1.3.3 Quiz: Solving Linear Equations (Max: 20)
  [CORE]     1.3.4 Practice: Modeling: Solving Linear Equations (Max: 20)
  [CORE]     1.4.3 Test (CST): Foundations of Algebra (Max: 50)
  [CORE]     2.1.3 Quiz: Solving Multistep Linear Equations (Max: 20)
  [CORE]     2.1.4 Practice: Modeling: Multistep Linear Equations (Max: 20)
  [CORE]     2.2.3 Quiz: Solving Linear Inequalities (Max: 20)
  [CORE]     2.3.3 Quiz: Literal Equations (Max: 20)
  [CORE]     2.4.3 Quiz: Measurement and Units (Max: 20)
  [CORE]     2.4.4 Journal: Measurement and Units (Max: 20)
  [CORE]     2.6.3 Test (CST): Solving Equations and Inequalities (Max: 50)
  [CORE]     3.1.3 Quiz: Domain and Range (Max: 20)
  [CORE]     3.2.3 Quiz: Identifying Functions (Max: 20)

CLASS: Algebra 1B (math)
Total Items: 29 | Core: 13 | Imported: 16
-------------------------------------------------
  [IMPORTED] 1.1.3 Quiz: Rational and Irrational Numbers (Max: 20)
  [CORE]     1.1.3 Quiz: What Is a Polynomial? (Max: 20)
  [CORE]     1.2.3 Quiz: Adding and Subtracting Polynomials (Max: 20)
  [IMPORTED] 1.2.3 Quiz: Algebraic Properties and Expressions (Max: 20)
  [CORE]     1.3.3 Quiz: Multiplying Binomials (Max: 20)
  [IMPORTED] 1.3.3 Quiz: Solving Linear Equations (Max: 20)
  [CORE]     1.3.4 Practice: Modeling: Multiplying Binomials (Max: 20)
  [IMPORTED] 1.3.4 Practice: Modeling: Solving Linear Equations (Max: 20)
  [IMPORTED] 1.4.3 Test (CST): Foundations of Algebra (Max: 50)
  [CORE]     1.5.3 Test (CST): Polynomials (Max: 50)
  [CORE]     2.1.3 Quiz: GCF and Factoring by Grouping (Max: 20)
  [IMPORTED] 2.1.3 Quiz: Solving Multistep Linear Equations (Max: 20)
  [IMPORTED] 2.1.4 Practice: Modeling: Multistep Linear Equations (Max: 20)
  [IMPORTED] 2.2.3 Quiz: Factoring <i>x</i><sup>2</sup> + <i>bx</i> + <i>c</i> (Max: 20)
  [CORE]     2.2.3 Quiz: Factoring x^2 + bx + c (Max: 20)
  [IMPORTED] 2.2.3 Quiz: Solving Linear Inequalities (Max: 20)
  [IMPORTED] 2.3.3 Quiz: Factoring <i>ax</i><sup>2</sup> + <i>bx</i> + <i>c</i> (Max: 20)
  [CORE]     2.3.3 Quiz: Factoring ax^2 + bx + c (Max: 20)
  [IMPORTED] 2.3.3 Quiz: Literal Equations (Max: 20)
  [IMPORTED] 2.4.3 Quiz: Measurement and Units (Max: 20)
  [CORE]     2.4.3 Quiz: Special Cases (Max: 20)
  [IMPORTED] 2.4.4 Journal: Measurement and Units (Max: 20)
  [CORE]     2.5.3 Quiz: Factoring and Graphing (Max: 20)
  [CORE]     2.6.3 Test (CST): Factoring Polynomials (Max: 50)
  [IMPORTED] 2.6.3 Test (CST): Solving Equations and Inequalities (Max: 50)
  [IMPORTED] 3.1.3 Quiz: Domain and Range (Max: 20)
  [CORE]     3.1.3 Quiz: Solving Quadratic Equations (Max: 20)
  [IMPORTED] 3.2.3 Quiz: Identifying Functions (Max: 20)
  [CORE]     3.2.4 Journal: Completing the Square (Max: 20)

CLASS: Algebra 2A (math)
Total Items: 15 | Core: 15 | Imported: 0
-------------------------------------------------
  [CORE]     1.1.3 Quiz: Algebraic Expressions (Max: 20)
  [CORE]     1.2.3 Quiz: Solving Linear Equations (Max: 20)
  [CORE]     1.3.3 Quiz: Solving Absolute Value Equations (Max: 20)
  [CORE]     1.4.3 Quiz: Solving Inequalities (Max: 20)
  [CORE]     1.5.3 Quiz: Literal Equations and Formulas (Max: 20)
  [CORE]     1.6.2 Test (CST): Expressions, Equations, and Inequalities (Max: 50)
  [CORE]     2.1.3 Quiz: Functions (Max: 20)
  [CORE]     2.2.3 Quiz: Graphing Functions (Max: 20)
  [CORE]     2.3.3 Quiz: Transforming Functions (Max: 20)
  [CORE]     2.4.3 Quiz: Combining Functions (Max: 20)
  [CORE]     2.5.3 Quiz: Inverse Functions (Max: 20)
  [CORE]     2.6.2 Test (CST): Functions and Relations (Max: 50)
  [CORE]     3.1.3 Quiz: Binomial Factors of Trinomials (Max: 20)
  [CORE]     3.1.4 Quiz: Factoring Trinomials (Max: 20)
  [CORE]     3.2.3 Quiz: Factoring Trinomials (Basic) (Max: 20)

CLASS: Algebra 2B (math)
Total Items: 26 | Core: 24 | Imported: 2
-------------------------------------------------
  [CORE]     1.1.3 Quiz: Proportions (Max: 20)
  [CORE]     1.10.3 Quiz: Graphing Rational Functions (Max: 20)
  [CORE]     1.11.2 Test (CST): Rational Expressions and Functions (Max: 50)
  [CORE]     1.2.3 Quiz: Rational Expressions (Max: 20)
  [CORE]     1.3.3 Quiz: Simplifying Rational Expressions (Max: 20)
  [CORE]     1.4.3 Quiz: Multiplying Rational Expressions (Max: 20)
  [CORE]     1.4.4 Quiz: Dividing Rational Expressions (Max: 20)
  [CORE]     1.5.3 Quiz: Adding and Subtracting Rational Expressions (Max: 20)
  [CORE]     1.8.3 Quiz: Solving Rational Equations (Max: 20)
  [CORE]     1.9.3 Quiz: Finding Vertical Asymptotes (Max: 20)
  [CORE]     2.1.3 Quiz: Simplifying Products of Radicals (Max: 20)
  [CORE]     2.1.4 Quiz: Simplifying Quotients of Radicals (Max: 20)
  [CORE]     2.10.2 Test (CST): Radical Expressions and Functions (Max: 50)
  [CORE]     2.2.3 Quiz: Multiplying Radicals (Max: 20)
  [CORE]     2.2.4 Quiz: Dividing Radicals (Max: 20)
  [CORE]     2.3.3 Quiz: Adding and Subtracting Radicals (Max: 20)
  [CORE]     2.4.3 Quiz: Rationalizing Denominators (Max: 20)
  [CORE]     2.5.3 Quiz: Solving Radical Functions (Max: 20)
  [CORE]     2.7.3 Quiz: Fractional Exponents — Part 1 (Max: 20)
  [IMPORTED] 2.7.3 Quiz: Fractional Exponents &mdash; Part 1 (Max: 20)
  [CORE]     2.7.4 Quiz: Fractional Exponents — Part 2 (Max: 20)
  [IMPORTED] 2.7.4 Quiz: Fractional Exponents &mdash; Part 2 (Max: 20)
  [CORE]     3.1.3 Quiz: Geometric Sequences (Max: 20)
  [CORE]     3.12.2 Test (CST): Exponential and Logarithmic Functions (Max: 50)
  [CORE]     3.2.3 Quiz: Evaluating Exponential Functions (Max: 20)
  [CORE]     3.2.4 Quiz: Calculating Exponential Growth (Max: 20)

CLASS: Financial Literacy (math)
Total Items: 23 | Core: 23 | Imported: 0
-------------------------------------------------
  [CORE]     1.1.2 Quiz: Building Good Spending Habits (Max: 20)
  [CORE]     1.1.4 Quiz: Living Expenses (Max: 20)
  [CORE]     1.1.5 Journal: Your Financial Goals and Spending Habits (Max: 20)
  [CORE]     1.2.2 Quiz: Earning and Income (Max: 20)
  [CORE]     1.2.4 Quiz: Paying Taxes (Max: 20)
  [CORE]     1.2.5 Practice: Completing Tax Forms (Max: 20)
  [CORE]     1.3.2 Quiz: Banking and Financial Statements (Max: 20)
  [CORE]     1.3.4 Quiz: Digital Assets and Online Payment Methods (Max: 20)
  [CORE]     1.3.5 Discuss: The Future of Cryptocurrency (Max: 20)
  [CORE]     1.4.2 Test (CST): Earning and Spending (Max: 50)
  [CORE]     2.1.2 Quiz: The Importance of Saving (Max: 20)
  [CORE]     2.1.4 Quiz: Effects on Savings: Interest and Inflation (Max: 20)
  [CORE]     2.1.5 Journal: Make a Savings Goal (Max: 20)
  [CORE]     2.2.2 Quiz: Building Wealth (Max: 20)
  [CORE]     2.2.4 Quiz: Types of Investments (Max: 20)
  [CORE]     2.2.5 Practice: Comparing Investments (Max: 20)
  [CORE]     2.3.2 Quiz: Saving for Retirement (Max: 20)
  [CORE]     2.4.2 Test (CST): Savings and Investing (Max: 50)
  [CORE]     3.1.2 Quiz: Types of Credit (Max: 20)
  [CORE]     3.1.4 Quiz: Using Credit Wisely (Max: 20)
  [CORE]     3.1.5 Practice: Making a Smart Automobile Purchase (Max: 20)
  [CORE]     3.2.2 Quiz: Managing Your Debt (Max: 20)
  [CORE]     3.3.2 Quiz: Monitoring Your Credit (Max: 20)

CLASS: Geometry A (math)
Total Items: 32 | Core: 32 | Imported: 0
-------------------------------------------------
  [CORE]     1.1.3 Quiz: Induction: The Search for Rules and Patterns (Max: 20)
  [CORE]     1.2.3 Quiz: Deduction: Making a Case (Max: 20)
  [CORE]     1.3.3 Quiz: The Look and Language of Logic (Max: 20)
  [CORE]     1.4.2 Quiz: Introduction to Proofs (Max: 20)
  [CORE]     1.5.3 Quiz: Basic Postulates in Geometry (Max: 20)
  [CORE]     1.6.3 Quiz: Planes and the Space of Geometry (Max: 20)
  [CORE]     1.7.3 Quiz: Intersecting Lines and Proofs (Max: 20)
  [CORE]     1.8.3 Quiz: Parallel Lines and Proofs (Max: 20)
  [CORE]     1.8.4 Journal: Consecutive Angle Theorem (Max: 20)
  [CORE]     1.9.3 Test (CST): Foundations of Geometry (Max: 50)
  [CORE]     2.1.3 Quiz: Naming Triangles by Angle Measures (Max: 20)
  [CORE]     2.1.4 Quiz: Naming Triangles by Side Lengths (Max: 20)
  [CORE]     2.1.5 Quiz: The Triangle Inequality Theorem (Max: 20)
  [CORE]     2.12.3 Test (CST): Triangles (Max: 50)
  [CORE]     2.2.3 Quiz: Angle Theorems (Max: 20)
  [CORE]     2.2.4 Quiz: Exterior and Remote Interior Angles (Max: 20)
  [CORE]     2.3.3 Quiz: Congruent Triangles (Max: 20)
  [CORE]     2.3.4 Quiz: Properties of Congruence (Max: 20)
  [CORE]     2.4.3 Quiz: Using Congruence Postulates (Max: 20)
  [CORE]     2.4.4 Quiz: The AAS Theorem (Max: 20)
  [CORE]     2.5.2 Quiz: Proofs of Congruence (Max: 20)
  [CORE]     2.5.3 Journal: Proofs of Congruence (Max: 20)
  [CORE]     2.6.3 Quiz: Similar Triangles (Max: 20)
  [CORE]     2.7.3 Quiz: Similarity Theorems (Max: 20)
  [CORE]     2.7.4 Practice: Modeling: Similarity Theorems (Max: 20)
  [CORE]     2.8.3 Quiz: Isosceles and Equilateral Triangles (Max: 20)
  [CORE]     2.8.4 Quiz: Scalene Triangles (Max: 20)
  [CORE]     2.9.2 Quiz: Medians and Altitudes (Max: 20)
  [CORE]     3.1.3 Quiz: The Pythagorean Theorem (Max: 20)
  [CORE]     3.1.4 Journal: Proving the Pythagorean Theorem (Max: 20)
  [CORE]     3.2.3 Quiz: Proving Right Triangle Congruence (Max: 20)
  [CORE]     3.2.4 Quiz: Right Triangle Measurements (Max: 20)

CLASS: Geometry B (math)
Total Items: 27 | Core: 25 | Imported: 2
-------------------------------------------------
  [CORE]     1.1.3 Quiz: Midpoint Formula (Max: 20)
  [CORE]     1.10.3 Test (CST): Coordinate Geometry (Max: 50)
  [CORE]     1.2.3 Quiz: The Distance Formula (Max: 20)
  [CORE]     1.2.4 Journal: The Distance Formula (Max: 20)
  [CORE]     1.3.3 Quiz: Patterns and Lines (Max: 20)
  [CORE]     1.4.3 Quiz: Computing Slope (Max: 20)
  [CORE]     1.4.4 Practice: Modeling: The Rescue Ship (Max: 20)
  [CORE]     1.5.3 Quiz: Equations of Lines — Part I (Max: 20)
  [IMPORTED] 1.5.3 Quiz: Equations of Lines &mdash; Part I (Max: 20)
  [CORE]     1.5.4 Quiz: Equations of Lines — Part II (Max: 20)
  [IMPORTED] 1.5.4 Quiz: Equations of Lines &mdash; Part II (Max: 20)
  [CORE]     1.6.3 Quiz: Equations of Parallel and Perpendicular Lines and Proofs (Max: 20)
  [CORE]     1.7.3 Quiz: Coordinate Geometry with Polygons (Max: 20)
  [CORE]     1.8.3 Quiz: Area of a Triangle (Max: 20)
  [CORE]     1.9.3 Quiz: Area and Perimeter of Polygons (Max: 20)
  [CORE]     2.1.3 Quiz: Linear Equations (Max: 20)
  [CORE]     2.1.4 Quiz: What Is a Conic Section? (Max: 20)
  [CORE]     2.2.3 Quiz: Geometry of Circles and Ellipses (Max: 20)
  [CORE]     2.2.4 Quiz: Geometry of Hyperbolas and Parabolas (Max: 20)
  [CORE]     2.3.3 Quiz: Circles Centered at the Origin (Max: 20)
  [CORE]     2.3.4 Quiz: Circles Not Centered at the Origin (Max: 20)
  [CORE]     2.4.3 Quiz: Parabolas with Vertices at the Origin (Max: 20)
  [CORE]     2.4.4 Quiz: Parabolas with Vertices Not at the Origin (Max: 20)
  [CORE]     2.4.5 Quiz: Converting Parabolic Equations (Max: 20)
  [CORE]     2.6.3 Test (CST): Conic Sections (Max: 50)
  [CORE]     3.1.2 Quiz: Constructions (Max: 20)
  [CORE]     3.3.2 Quiz: Impossible Problems from Antiquity (Max: 20)

CLASS: Mathematics of Personal Finance A (math)
Total Items: 23 | Core: 22 | Imported: 1
-------------------------------------------------
  [CORE]     1.1.3 Quiz: Money Defined (Max: 20)
  [CORE]     1.2.3 Quiz: How Money Is Created (Max: 20)
  [CORE]     1.3.3 Quiz: Inflation and Recession (Max: 20)
  [IMPORTED] 1.3.3 Quiz: Inflation and Recession  (Max: 20)
  [CORE]     1.4.3 Quiz: The National and Global Debt (Max: 20)
  [CORE]     1.5.3 Quiz: Other Forms of Currency (Max: 20)
  [CORE]     1.6.2 Practice: What Is Money? (Max: 20)
  [CORE]     1.6.3 Discuss: Group Discussion (Max: 20)
  [CORE]     1.6.4 Test (CST): What Is Money? (Max: 50)
  [CORE]     2.1.3 Quiz: Types of Wages (Max: 20)
  [CORE]     2.10.2 Practice: Income and Budgeting (Max: 20)
  [CORE]     2.10.3 Discuss: Group Discussion (Max: 20)
  [CORE]     2.10.4 Test (CST): Income and Budgeting (Max: 50)
  [CORE]     2.2.3 Quiz: Compensation Packages (Max: 20)
  [CORE]     2.3.3 Quiz: Piece Rate (Max: 20)
  [CORE]     2.4.3 Quiz: Linear Equations and Wages (Max: 20)
  [CORE]     2.5.3 Quiz: Percentages and Commission (Max: 20)
  [CORE]     2.6.3 Quiz: Take-Home Pay: Required Deductions (Max: 20)
  [CORE]     2.7.3 Quiz: Take-Home Pay: Optional Deductions (Max: 20)
  [CORE]     2.8.3 Quiz: Income and Career (Max: 20)
  [CORE]     2.9.3 Quiz: Cost of Living and Budget (Max: 20)
  [CORE]     3.1.3 Quiz: Taxable Income (Max: 20)
  [CORE]     3.2.3 Quiz: Itemized Deductions (Max: 20)

CLASS: Biology A (science)
Total Items: 44 | Core: 20 | Imported: 24
-------------------------------------------------
  [IMPORTED] 1.1.2 Quiz: Organization of DNA (Max: 20)
  [CORE]     1.1.2 Quiz: The Nature of Science (Max: 20)
  [IMPORTED] 1.1.4 Quiz: Mitosis (Max: 20)
  [CORE]     1.1.5 Journal: What Is a Biologist? (Max: 20)
  [IMPORTED] 1.1.5 Journal: Your Traits (Max: 20)
  [IMPORTED] 1.2.2 Quiz: Meiosis (Max: 20)
  [IMPORTED] 1.2.4 Quiz: Principles of Heredity (Max: 20)
  [CORE]     1.2.4 Quiz: Science, Society, and Technology (Max: 20)
  [CORE]     1.2.5 Practice: Themes in Biology (Max: 20)
  [IMPORTED] 1.3.2 Quiz: Basics of Mendelian Genetics (Max: 20)
  [CORE]     1.3.2 Quiz: The Scientific Process (Max: 20)
  [IMPORTED] 1.3.4 Quiz: Predicting Genetic Outcomes (Max: 20)
  [IMPORTED] 1.3.5 Practice: DNA and Heredity (Max: 25)
  [IMPORTED] 1.4.2 Quiz: DNA Fingerprinting (Max: 20)
  [CORE]     1.4.3 Test (TST): Teacher-Scored Unit Test (Max: 50)
  [IMPORTED] 1.5.3 Test (TST): Teacher-Scored Unit Test (Max: 50)
  [CORE]     2.1.2 Quiz: Common Elements in Living Things (Max: 20)
  [IMPORTED] 2.1.2 Quiz: DNA Replication (Max: 20)
  [IMPORTED] 2.1.4 Quiz: Viruses and Bacteria (Max: 20)
  [CORE]     2.1.5 Journal: Chemistry in Biology (Max: 20)
  [IMPORTED] 2.1.5 Journal: Nucleic Acids (Max: 20)
  [CORE]     2.2.2 Quiz: Carbohydrates (Max: 20)
  [IMPORTED] 2.2.2 Quiz: Transcription (Max: 20)
  [CORE]     2.2.4 Quiz: Nucleic Acids and Lipids (Max: 20)
  [IMPORTED] 2.2.4 Quiz: Translation (Max: 20)
  [IMPORTED] 2.3.2 Quiz: Genetic Mutations (Max: 20)
  [CORE]     2.3.2 Quiz: Proteins and Enzymes (Max: 20)
  [IMPORTED] 2.3.4 Quiz: DNA Technology (Max: 20)
  [CORE]     2.3.4 Quiz: Water (Max: 20)
  [IMPORTED] 2.3.5 Practice: DNA to Protein (Max: 25)
  [CORE]     2.4.2 Quiz: Enzyme Action: How Clean Is Your Laundry? (Max: 20)
  [IMPORTED] 2.4.2 Quiz: Mutations (Max: 20)
  [CORE]     2.5.3 Test (TST): Teacher-Scored Unit Test (Max: 50)
  [IMPORTED] 3.1.2 Quiz: Ecosystems and Biomes (Max: 20)
  [CORE]     3.1.2 Quiz: General Structure of the Cell (Max: 20)
  [CORE]     3.1.4 Quiz: Detailed Structure of the Cell (Max: 20)
  [IMPORTED] 3.1.4 Quiz: Stability and Change in an Ecosystem (Max: 20)
  [CORE]     3.1.5 Journal: Chloroplasts (Max: 20)
  [IMPORTED] 3.1.5 Journal: Your Ecosystem (Max: 20)
  [CORE]     3.2.2 Quiz: Cell Membrane Structure (Max: 20)
  [IMPORTED] 3.2.2 Quiz: Population Structure (Max: 20)
  [CORE]     3.2.4 Quiz: Cellular Transport (Max: 20)
  [IMPORTED] 3.2.4 Quiz: Population Dynamics (Max: 20)
  [CORE]     3.3.2 Quiz: Specialized Cells and Tissues (Max: 20)

CLASS: Biology B (science)
Total Items: 26 | Core: 26 | Imported: 0
-------------------------------------------------
  [CORE]     1.1.2 Quiz: Organization of DNA (Max: 20)
  [CORE]     1.1.4 Quiz: Mitosis (Max: 20)
  [CORE]     1.1.5 Journal: Your Traits (Max: 20)
  [CORE]     1.2.2 Quiz: Meiosis (Max: 20)
  [CORE]     1.2.4 Quiz: Principles of Heredity (Max: 20)
  [CORE]     1.3.2 Quiz: Basics of Mendelian Genetics (Max: 20)
  [CORE]     1.3.4 Quiz: Predicting Genetic Outcomes (Max: 20)
  [CORE]     1.3.5 Practice: DNA and Heredity (Max: 20)
  [CORE]     1.4.2 Quiz: DNA Fingerprinting (Max: 20)
  [CORE]     1.5.3 Test (TST): Teacher-Scored Unit Test (Max: 50)
  [CORE]     2.1.2 Quiz: DNA Replication (Max: 20)
  [CORE]     2.1.4 Quiz: Viruses and Bacteria (Max: 20)
  [CORE]     2.1.5 Journal: Nucleic Acids (Max: 20)
  [CORE]     2.2.2 Quiz: Transcription (Max: 20)
  [CORE]     2.2.4 Quiz: Translation (Max: 20)
  [CORE]     2.3.2 Quiz: Genetic Mutations (Max: 20)
  [CORE]     2.3.4 Quiz: DNA Technology (Max: 20)
  [CORE]     2.3.5 Practice: DNA to Protein (Max: 20)
  [CORE]     2.4.2 Quiz: Mutations (Max: 20)
  [CORE]     2.5.3 Test (TST): Teacher-Scored Unit Test (Max: 50)
  [CORE]     3.1.2 Quiz: Ecosystems and Biomes (Max: 20)
  [CORE]     3.1.4 Quiz: Stability and Change in an Ecosystem (Max: 20)
  [CORE]     3.1.5 Journal: Your Ecosystem (Max: 20)
  [CORE]     3.2.2 Quiz: Population Structure (Max: 20)
  [CORE]     3.2.4 Quiz: Population Dynamics (Max: 20)
  [CORE]     3.3.2 Quiz: Variation and Adaptation (Max: 20)

CLASS: Environmental Science A (science)
Total Items: 28 | Core: 28 | Imported: 0
-------------------------------------------------
  [CORE]     1.1.2 Quiz: The Nature of Science (Max: 20)
  [CORE]     1.1.4 Quiz: The Practice of Science (Max: 20)
  [CORE]     1.2.2 Quiz: Fields of Science (Max: 20)
  [CORE]     1.2.4 Quiz: Applied Science and Technology (Max: 20)
  [CORE]     1.2.5 Explore: GPS and GIS Technology (Max: 20)
  [CORE]     1.2.6 Practice: Science and the Environment (Max: 20)
  [CORE]     1.3.2 Quiz: Investigate Cycling of O<sub>2</sub> and CO<sub>2</sub> (Max: 20)
  [CORE]     1.4.3 Test (TST): What Is Science? (Max: 50)
  [CORE]     2.1.2 Quiz: The Oceans (Max: 20)
  [CORE]     2.1.4 Quiz: Bodies of Freshwater (Max: 20)
  [CORE]     2.1.6 Quiz: Movements of the Hydrosphere (Max: 20)
  [CORE]     2.1.7 Practice: The Hydrosphere (Max: 20)
  [CORE]     2.2.2 Quiz: Earth's Crust and Landforms (Max: 20)
  [CORE]     2.2.4 Quiz: Soil Composition and Structure (Max: 20)
  [CORE]     2.2.6 Quiz: Movements of Land and Soil (Max: 20)
  [CORE]     2.2.7 Explore: Earthquake Prediction and Readiness (Max: 20)
  [CORE]     2.3.2 Quiz: Structure and Movements of the Atmosphere (Max: 20)
  [CORE]     2.3.4 Quiz: Weather and Climate (Max: 20)
  [CORE]     2.3.5 Practice: The Atmosphere (Max: 20)
  [CORE]     2.4.2 Quiz: Investigate Weathering and Erosion (Max: 20)
  [CORE]     2.5.3 Test (TST): Earth's Physical Systems (Max: 50)
  [CORE]     3.1.2 Quiz: Biotic and Abiotic Factors (Max: 20)
  [CORE]     3.1.4 Quiz: Biogeochemical Cycles (Max: 20)
  [CORE]     3.1.5 Practice: Nature of the Biosphere (Max: 20)
  [CORE]     3.2.2 Quiz: Matter and Energy (Max: 20)
  [CORE]     3.2.4 Quiz: The Flow of Matter and Energy (Max: 20)
  [CORE]     3.2.5 Practice: Matter and Energy in the Biosphere (Max: 20)
  [CORE]     3.3.2 Quiz: Terrestrial Biomes (Max: 20)

CLASS: Environmental Science B (science)
Total Items: 36 | Core: 32 | Imported: 4
-------------------------------------------------
  [CORE]     1.1.2 Quiz: Human Populations (Max: 20)
  [CORE]     1.1.4 Quiz: Human Communities (Max: 20)
  [CORE]     1.1.6 Explore: Public Health Policies (Max: 20)
  [CORE]     1.2.2 Quiz: Land and Water Resources (Max: 20)
  [CORE]     1.2.4 Quiz: Mineral and Energy Resources (Max: 20)
  [CORE]     1.2.6 Quiz: Biological Resources (Max: 20)
  [CORE]     1.2.7 Practice: Earth's Natural Resources (Max: 20)
  [CORE]     1.3.2 Quiz: Agriculture, Forestry, and Fishing (Max: 20)
  [IMPORTED] 1.3.2 Quiz: Agriculture&#44; Forestry&#44; and Fishing (Max: 20)
  [CORE]     1.3.4 Quiz: Mining and Drilling (Max: 20)
  [CORE]     1.3.6 Quiz: Recreation, Conservation, and Urban Development (Max: 20)
  [IMPORTED] 1.3.6 Quiz: Recreation&#44; Conservation&#44; and Urban Development (Max: 20)
  [CORE]     1.3.7 Practice: Land Use and Its Effects (Max: 20)
  [CORE]     1.4.2 Quiz: Investigate Resource Consumption (Max: 20)
  [CORE]     1.5.3 Test (TST): Humans and the Environment (Max: 50)
  [CORE]     2.1.2 Quiz: Renewable Resources (Max: 20)
  [CORE]     2.1.4 Quiz: Nonrenewable Resources (Max: 20)
  [CORE]     2.1.6 Quiz: Alternative Energy Resources (Max: 20)
  [CORE]     2.1.7 Practice: Resource Availability (Max: 20)
  [CORE]     2.2.2 Quiz: Water, Air, and Land Pollution (Max: 20)
  [IMPORTED] 2.2.2 Quiz: Water&#44; Air&#44; and Land Pollution (Max: 20)
  [CORE]     2.2.4 Quiz: Waste Management (Max: 20)
  [CORE]     2.2.5 Practice: Pollution and Waste Management (Max: 20)
  [CORE]     2.3.2 Quiz: Climate Change (Max: 20)
  [CORE]     2.3.4 Quiz: Effects of Climate Change (Max: 20)
  [CORE]     2.3.5 Explore: Effects of Climate Change (Max: 20)
  [CORE]     2.4.2 Quiz: Investigate How Pollutants Affect Plants (Max: 20)
  [CORE]     2.5.3 Test (TST): Environmental Challenges (Max: 50)
  [CORE]     3.1.2 Quiz: The Tragedy of the Commons (Max: 20)
  [CORE]     3.1.4 Quiz: Managing the Commons (Max: 20)
  [CORE]     3.1.5 Practice: The Concept of the Commons (Max: 20)
  [CORE]     3.2.2 Quiz: Protecting Water, Air, and Land (Max: 20)
  [IMPORTED] 3.2.2 Quiz: Protecting Water&#44; Air&#44; and Land (Max: 20)
  [CORE]     3.2.4 Quiz: Protecting Endangered Species (Max: 20)
  [CORE]     3.2.6 Explore: Species Survival Plans (Max: 20)
  [CORE]     3.3.2 Quiz: Protecting Environmental Quality (Max: 20)

CLASS: Physical Science A (science)
Total Items: 15 | Core: 15 | Imported: 0
-------------------------------------------------
  [CORE]     1.1.2 Quiz: What is Science? (Max: 20)
  [CORE]     1.1.4 Quiz: Introduction to Physical Science (Max: 20)
  [CORE]     1.2.2 Quiz: Scientific Investigations (Max: 20)
  [CORE]     1.2.4 Quiz: Modeling (Max: 20)
  [CORE]     1.2.6 Quiz: Engineering (Max: 20)
  [CORE]     1.3.2 Test (CST): Science and Engineering (Max: 50)
  [CORE]     2.1.2 Quiz: Types of Energy (Max: 20)
  [CORE]     2.1.4 Quiz: Conservation of Energy (Max: 20)
  [CORE]     2.1.5 Practice: Conservation of Energy (Max: 20)
  [CORE]     2.2.2 Quiz: Thermal Energy and Matter (Max: 20)
  [CORE]     2.2.4 Quiz: Transfer of Thermal Energy (Max: 20)
  [CORE]     2.4.2 Test (CST): Energy (Max: 50)
  [CORE]     3.1.2 Quiz: Newton’s Laws of Motion (Max: 20)
  [CORE]     3.1.4 Quiz: Noncontact Forces (Max: 20)
  [CORE]     3.2.2 Quiz: Momentum (Max: 20)

CLASS: Physical Science B (science)
Total Items: 22 | Core: 22 | Imported: 0
-------------------------------------------------
  [CORE]     1.1.2 Quiz: Wave Properties (Max: 20)
  [CORE]     1.1.4 Quiz: Wave Interactions (Max: 20)
  [CORE]     1.2.2 Quiz: Electromagnetic Radiation (Max: 20)
  [CORE]     1.2.5 Quiz: Wave-Particle Duality (Max: 20)
  [CORE]     1.2.6 Practice: Wave-Particle Duality (Max: 20)
  [CORE]     1.3.2 Quiz: Introduction to Wave Technology (Max: 20)
  [CORE]     1.3.4 Quiz: Digital Technology (Max: 20)
  [CORE]     1.3.5 Practice: Applications of Waves (Max: 20)
  [CORE]     1.4.2 Test (CST): Waves (Max: 50)
  [CORE]     2.1.2 Quiz: Types of Matter (Max: 20)
  [CORE]     2.1.4 Quiz: The Periodic Table (Max: 20)
  [CORE]     2.1.6 Quiz: Chemical Bonds (Max: 20)
  [CORE]     2.2.2 Quiz: Properties of Matter (Max: 20)
  [CORE]     2.2.3 Explore: Properties of Matter (Max: 20)
  [CORE]     2.2.5 Quiz: Properties of Matter (Max: 20)
  [CORE]     2.3.2 Test (CST): Structure and Properties of Matter (Max: 50)
  [CORE]     3.1.2 Quiz: Chemical Equations (Max: 20)
  [CORE]     3.1.4 Quiz: Types of Chemical Reactions (Max: 20)
  [CORE]     3.1.5 Practice: Describing Chemical Reactions (Max: 20)
  [CORE]     3.2.2 Quiz: Energy of Chemical Reactions (Max: 20)
  [CORE]     3.2.5 Quiz: Reaction Rates (Max: 20)
  [CORE]     3.2.7 Quiz: Dynamic Equilibrium (Max: 20)

CLASS: Modern World History A (socialStudies)
Total Items: 19 | Core: 19 | Imported: 0
-------------------------------------------------
  [CORE]     1.1.3 Quiz: Introduction to Modern World History (Max: 20)
  [CORE]     1.2.3 Quiz: Understanding Historiography (Max: 20)
  [CORE]     1.2.6 Quiz: Chronological Thinking (Max: 20)
  [CORE]     1.3.2 Quiz: Primary and Secondary Sources (Max: 20)
  [CORE]     1.3.5 Quiz: Reliability, Credibility, and Contextualization (Max: 20)
  [CORE]     1.4.2 Test (CST): Welcome to Modern World History (Max: 50)
  [CORE]     2.1.3 Quiz: The Scientific Revolution (Max: 20)
  [CORE]     2.1.5 Quiz: The Age of Enlightenment (Max: 20)
  [CORE]     2.2.3 Quiz: Great Britain's Industrial Revolution (Max: 20)
  [CORE]     2.2.5 Quiz: Industrialization Spreads (Max: 20)
  [CORE]     2.3.3 Quiz: Industrialization and the Economy (Max: 20)
  [CORE]     2.3.5 Quiz: Social Changes (Max: 20)
  [CORE]     2.3.7 Quiz: Responses to Industrialization (Max: 20)
  [CORE]     2.4.2 Test (CST): Revolutions in Science and Industry (Max: 50)
  [CORE]     3.1.3 Quiz: The Emergence of Modern Democracy (Max: 20)
  [CORE]     3.1.5 Quiz: Revolution and Democracy in North America (Max: 20)
  [CORE]     3.1.7 Quiz: The French Revolution (Max: 20)
  [CORE]     3.2.2 Quiz: The Haitian Revolution (Max: 20)
  [CORE]     3.2.5 Quiz: Independence Movements in Latin America (Max: 20)

CLASS: Modern World History from 1600 A (socialStudies)
Total Items: 19 | Core: 0 | Imported: 19
-------------------------------------------------
  [IMPORTED] 1.1.3 Quiz: Introduction to Modern World History (Max: 20)
  [IMPORTED] 1.2.3 Quiz: Understanding Historiography (Max: 20)
  [IMPORTED] 1.2.6 Quiz: Chronological Thinking (Max: 20)
  [IMPORTED] 1.3.2 Quiz: Primary and Secondary Sources (Max: 20)
  [IMPORTED] 1.3.5 Quiz: Reliability&#44; Credibility&#44; and Contextualization (Max: 20)
  [IMPORTED] 1.4.2 Test (CST): Welcome to Modern World History (Max: 40)
  [IMPORTED] 2.1.3 Quiz: The Scientific Revolution (Max: 20)
  [IMPORTED] 2.1.5 Quiz: The Age of Enlightenment (Max: 20)
  [IMPORTED] 2.2.3 Quiz: Great Britain's Industrial Revolution (Max: 20)
  [IMPORTED] 2.2.5 Quiz: Industrialization Spreads (Max: 20)
  [IMPORTED] 2.3.3 Quiz: Industrialization and the Economy (Max: 20)
  [IMPORTED] 2.3.5 Quiz: Social Changes (Max: 20)
  [IMPORTED] 2.3.7 Quiz: Responses to Industrialization (Max: 20)
  [IMPORTED] 2.4.2 Test (CST): Revolutions in Science and Industry (Max: 40)
  [IMPORTED] 3.1.3 Quiz: The Emergence of Modern Democracy (Max: 20)
  [IMPORTED] 3.1.5 Quiz: Revolution and Democracy in North America (Max: 20)
  [IMPORTED] 3.1.7 Quiz: The French Revolution (Max: 20)
  [IMPORTED] 3.2.2 Quiz: The Haitian Revolution (Max: 20)
  [IMPORTED] 3.2.5 Quiz: Independence Movements in Latin America (Max: 20)

CLASS: Multicultural Studies (socialStudies)
Total Items: 24 | Core: 23 | Imported: 1
-------------------------------------------------
  [CORE]     1.1.3 Quiz: Aspects of Identity (Max: 20)
  [CORE]     1.1.4 Discuss: What Is Your Identity? (Max: 20)
  [CORE]     1.2.3 Quiz: Family History and Identity (Max: 20)
  [IMPORTED] 1.2.3 Quiz: Family History and Identity  (Max: 30)
  [CORE]     1.2.4 Practice: Family History and Identity (Max: 20)
  [CORE]     1.3.3 Quiz: Social Identity (Max: 20)
  [CORE]     1.3.4 Journal: My Social Identities (Max: 20)
  [CORE]     1.4.3 Quiz: Group Conflict and Interaction (Max: 20)
  [CORE]     1.4.4 Discuss: Group Conflict and Interaction (Max: 20)
  [CORE]     1.5.2 Test (CST): Identity (Max: 50)
  [CORE]     2.1.3 Quiz: What Is Culture? (Max: 20)
  [CORE]     2.1.4 Journal: What Cultures Do You Belong To? (Max: 20)
  [CORE]     2.2.3 Quiz: Culture and Perspective (Max: 20)
  [CORE]     2.2.4 Discuss: Culture and Perspective (Max: 20)
  [CORE]     2.3.3 Quiz: Cultural Diversity (Max: 20)
  [CORE]     2.3.4 Practice: Cultural Plunge (Max: 20)
  [CORE]     2.4.3 Quiz: Cross-Cultural Communication (Max: 20)
  [CORE]     2.4.4 Discuss: Courageous Dialogue (Max: 20)
  [CORE]     2.5.2 Test (CST): Culture in a Multicultural Society (Max: 50)
  [CORE]     3.1.3 Quiz: The Origins of Race and Racism (Max: 20)
  [CORE]     3.1.4 Discuss: The Origins of Race and Racism (Max: 20)
  [CORE]     3.2.3 Quiz: Native People in This Land (Max: 20)
  [CORE]     3.2.4 Discuss: Whose Home Is It? (Max: 20)
  [CORE]     3.3.1 Journal: Respond: How Did Your Family Come to the United States? (Max: 20)

CLASS: U.S. Government (socialStudies)
Total Items: 27 | Core: 27 | Imported: 0
-------------------------------------------------
  [CORE]     1.1.3 Quiz: Working with Sources (Max: 20)
  [CORE]     1.1.5 Quiz: Constructing Arguments (Max: 20)
  [CORE]     1.1.6 Practice: Argue Your Case (Max: 20)
  [CORE]     1.2.2 Quiz: How Governments Function (Max: 20)
  [CORE]     1.2.3 Discuss: The Purposes of Government (Max: 20)
  [CORE]     1.2.5 Quiz: Types of Democracies (Max: 20)
  [CORE]     1.2.6 Practice: Comparing Governments (Max: 20)
  [CORE]     1.3.2 Quiz: Inspiration for Independence (Max: 20)
  [CORE]     1.3.5 Quiz: Early American Governments (Max: 20)
  [CORE]     1.3.6 Practice: Examining the Founding Principles (Max: 50)
  [CORE]     1.4.2 Test (CST): Introduction to U.S. Government (Max: 50)
  [CORE]     2.1.2 Quiz: Arguments and Compromises (Max: 20)
  [CORE]     2.1.4 Quiz: Ratifying the Constitution (Max: 20)
  [CORE]     2.1.5 Discuss: Whose Side Are You On? (Max: 20)
  [CORE]     2.2.3 Quiz: The Parts of the Constitution (Max: 20)
  [CORE]     2.2.6 Quiz: Principles of the Constitution (Max: 20)
  [CORE]     2.2.7 Practice: Applying Constitutional Principles (Max: 20)
  [CORE]     2.3.2 Quiz: The Division of Powers (Max: 20)
  [CORE]     2.3.4 Quiz: Federalism in Action (Max: 20)
  [CORE]     2.4.3 Test (TST): The U.S. Constitution (Max: 50)
  [CORE]     3.1.2 Quiz: The Presidency (Max: 20)
  [CORE]     3.1.3 Journal: The President's Power (Max: 20)
  [CORE]     3.1.5 Quiz: The Federal Bureaucracy (Max: 20)
  [CORE]     3.2.2 Quiz: Understanding the Federal Justice System (Max: 20)
  [CORE]     3.2.5 Quiz: The Supreme Court (Max: 20)
  [CORE]     3.2.6 Practice: Overturning a Supreme Court Decision (Max: 20)
  [CORE]     3.3.2 Quiz: The Setup and Powers of Congress (Max: 20)

CLASS: U.S. History since the Civil War A (socialStudies)
Total Items: 31 | Core: 29 | Imported: 2
-------------------------------------------------
  [CORE]     1.1.5 Quiz: Radical Reconstruction (Max: 20)
  [CORE]     1.2.2 Quiz: African American Migration (Max: 20)
  [CORE]     1.3.4 Quiz: Land and Labor in the South (Max: 20)
  [CORE]     1.3.6 Discuss: Reconstruction: Success or Failure? (Max: 20)
  [CORE]     1.3.8 Journal: Reflecting on Changing Times (Max: 20)
  [CORE]     1.4.2 Quiz: Heading West (Max: 20)
  [CORE]     1.4.4 Quiz: American Indian Troubles (Max: 20)
  [CORE]     1.4.6 Quiz: Voting Rights for Women (Max: 20)
  [CORE]     1.4.7 Discuss: The Mythic West (Max: 20)
  [CORE]     1.5.3 Test (TST): Post Civil War America (Max: 50)
  [CORE]     2.1.2 Quiz: The Growth of Big Business (Max: 20)
  [CORE]     2.1.4 Discuss: Robber Barons (Max: 20)
  [CORE]     2.1.5 Quiz: Leaders of Industry (Max: 20)
  [CORE]     2.1.8 Practice: Writing About Business and Labor (Max: 20)
  [CORE]     2.2.2 Quiz: New Immigrants (Max: 20)
  [CORE]     2.2.4 Quiz: New Immigrants Face Challenges (Max: 20)
  [CORE]     2.2.5 Discuss: The Plight of Immigrant Workers (Max: 20)
  [CORE]     2.3.2 Quiz: Transportation at the Turn of the Century (Max: 20)
  [CORE]     2.3.4 Quiz: Age of Inventions (Max: 20)
  [CORE]     2.3.5 Journal: I Can't Do Without It! (Max: 20)
  [CORE]     2.3.7 Quiz: A Changing Culture (Max: 20)
  [CORE]     2.4.2 Quiz: Government Corruption (Max: 20)
  [CORE]     2.4.4 Quiz: The "Other Half" (Max: 20)
  [IMPORTED] 2.4.6 Quiz: <i>How the Other Half Lives</i> (Max: 10)
  [CORE]     2.4.6 Quiz: How the Other Half Lives (Max: 20)
  [IMPORTED] 2.4.7 Discuss: A Modern <i>How the Other Half Lives</i> (Max: 15)
  [CORE]     2.4.7 Discuss: A Modern How the Other Half Lives (Max: 20)
  [CORE]     2.5.3 Test (TST): Industrial America (Max: 50)
  [CORE]     3.2.2 Quiz: Improving the Cities (Max: 20)
  [CORE]     3.2.4 Quiz: Organized Labor (Max: 20)
  [CORE]     3.3.2 Quiz: Limits on Big Business (Max: 20)

CLASS: U.S. History since the Civil War B (socialStudies)
Total Items: 71 | Core: 40 | Imported: 31
-------------------------------------------------
  [CORE]     1.1.2 Discuss: Questioning Normalcy (Max: 20)
  [CORE]     1.1.3 Quiz: Returning to Normalcy (Max: 20)
  [CORE]     1.1.5 Quiz: Anti-Immigrant Beliefs (Max: 20)
  [IMPORTED] 1.1.5 Quiz: Radical Reconstruction (Max: 20)
  [CORE]     1.1.7 Quiz: Increased Racism (Max: 20)
  [IMPORTED] 1.2.2 Quiz: African American Migration (Max: 20)
  [CORE]     1.2.2 Quiz: African American Protest (Max: 20)
  [CORE]     1.2.3 Practice: The UNIA and the NAACP (Max: 20)
  [CORE]     1.2.5 Quiz: Women Fight for Equality (Max: 20)
  [CORE]     1.2.7 Quiz: The Harlem Renaissance (Max: 20)
  [CORE]     1.3.2 Quiz: The End of the Roaring Twenties (Max: 20)
  [IMPORTED] 1.3.4 Quiz: Land and Labor in the South (Max: 20)
  [CORE]     1.3.5 Quiz: Franklin Roosevelt and the New Deal (Max: 20)
  [IMPORTED] 1.3.6 Discuss: Reconstruction: Success or Failure? (Max: 15)
  [IMPORTED] 1.3.8 Journal: Reflecting on Changing Times (Max: 20)
  [IMPORTED] 1.4.2 Quiz: Heading West (Max: 20)
  [CORE]     1.4.2 Quiz: War in Europe (Max: 20)
  [IMPORTED] 1.4.4 Quiz: American Indian Troubles (Max: 20)
  [CORE]     1.4.4 Quiz: War in the Pacific (Max: 20)
  [CORE]     1.4.5 Discuss: A Big Decision (Max: 20)
  [IMPORTED] 1.4.6 Quiz: Voting Rights for Women (Max: 10)
  [IMPORTED] 1.4.7 Discuss: The Mythic West (Max: 15)
  [CORE]     1.4.7 Quiz: The War at Home (Max: 20)
  [IMPORTED] 1.5.3 Test (TST): Post Civil War America (Max: 60)
  [CORE]     1.5.3 Test (TST): Progress and Challenges (Max: 50)
  [CORE]     2.1.2 Quiz: Start of the Cold War (Max: 20)
  [IMPORTED] 2.1.2 Quiz: The Growth of Big Business (Max: 20)
  [IMPORTED] 2.1.4 Discuss: Robber Barons (Max: 15)
  [CORE]     2.1.4 Quiz: The Iron Curtain (Max: 20)
  [IMPORTED] 2.1.5 Quiz: Leaders of Industry (Max: 20)
  [CORE]     2.1.6 Quiz: Nationalism or Communism? (Max: 20)
  [CORE]     2.1.7 Discuss: Nationalism or Communism? Share Your Thoughts (Max: 20)
  [IMPORTED] 2.1.8 Practice: Writing About Business and Labor (Max: 30)
  [IMPORTED] 2.2.2 Quiz: New Immigrants (Max: 20)
  [CORE]     2.2.2 Quiz: The Red Scare (Max: 20)
  [CORE]     2.2.4 Quiz: Cold War Liberalism (Max: 20)
  [IMPORTED] 2.2.4 Quiz: New Immigrants Face Challenges (Max: 20)
  [IMPORTED] 2.2.5 Discuss: The Plight of Immigrant Workers (Max: 15)
  [CORE]     2.2.6 Quiz: Duck and Cover! (Max: 20)
  [CORE]     2.2.7 Practice: Daily Life During the Cold War (Max: 20)
  [CORE]     2.3.2 Quiz: Equality or Communism? (Max: 20)
  [IMPORTED] 2.3.2 Quiz: Transportation at the Turn of the Century (Max: 20)
  [IMPORTED] 2.3.4 Quiz: Age of Inventions (Max: 20)
  [CORE]     2.3.4 Quiz: The Legal Strategy (Max: 20)
  [IMPORTED] 2.3.5 Journal: I Can't Do Without It! (Max: 20)
  [CORE]     2.3.6 Discuss: Eisenhower, Kennedy, and Civil Rights (Max: 20)
  [IMPORTED] 2.3.7 Quiz: A Changing Culture (Max: 20)
  [CORE]     2.3.7 Quiz: Mass Movements (Max: 20)
  [CORE]     2.4.2 Quiz: Culture of Prosperity (Max: 20)
  [IMPORTED] 2.4.2 Quiz: Government Corruption (Max: 20)
  [IMPORTED] 2.4.3 Journal: "I Can't Do Without It!" (Max: 20)
  [CORE]     2.4.3 Journal: I Can't Do Without It! (Max: 20)
  [IMPORTED] 2.4.4 Quiz: The "Other Half" (Max: 20)
  [CORE]     2.4.5 Quiz: From City to Suburb (Max: 20)
  [IMPORTED] 2.4.6 Quiz: <i>How the Other Half Lives</i> (Max: 10)
  [IMPORTED] 2.4.7 Discuss: A Modern <i>How the Other Half Lives</i> (Max: 15)
  [IMPORTED] 2.5.3 Test (TST): Industrial America (Max: 60)
  [CORE]     2.5.3 Test (TST): The Cold War Begins (Max: 50)
  [CORE]     3.1.2 Quiz: A New Time is Coming (Max: 20)
  [CORE]     3.1.4 Quiz: The Vietnam War and American Politics (Max: 20)
  [CORE]     3.1.5 Practice: Hawks and Doves (Max: 20)
  [CORE]     3.1.7 Quiz: The Great Society (Max: 20)
  [CORE]     3.2.2 Quiz: Black Power (Max: 20)
  [IMPORTED] 3.2.2 Quiz: Improving the Cities (Max: 20)
  [CORE]     3.2.4 Quiz: More Groups Demand Rights (Max: 20)
  [IMPORTED] 3.2.4 Quiz: Organized Labor (Max: 20)
  [CORE]     3.2.6 Quiz: New Gender Roles (Max: 20)
  [CORE]     3.2.7 Journal: Civil Rights — Mission Completed? (Max: 20)
  [IMPORTED] 3.2.7 Journal: Civil Rights &mdash; Mission Completed? (Max: 20)
  [IMPORTED] 3.3.2 Quiz: Limits on Big Business (Max: 20)
  [CORE]     3.3.2 Quiz: Moving South (Max: 20)

CLASS: World History A (socialStudies)
Total Items: 0 | Core: 0 | Imported: 0
-------------------------------------------------
  (No curriculum items found)

=================================================
SUMMARY:
Total Classes: 35
Total Assignments: 1000
  - Core: 733
  - Imported: 267
